
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="apple-touch-icon"
          sizes="76x76"
          href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />

    <title>Lifeinvaders Ad Template</title>

    <!--     Fonts and icons     -->
    <link rel="stylesheet"
          type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js"
            crossorigin="anonymous"></script>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
          rel="stylesheet" />

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" />
    <link id="pagestyle"
          href="./assets/css/material-kit.css?v=3.0.4"
          rel="stylesheet" />
</head>

<body class="index-page bg-gray-200">
    <!-- Navbar -->
    <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12"></div>
        </div>
    </div>

    <header class="header-2">
        <div class="page-header min-vh-25 relative"
             style="background-image: url('./assets/img/bg2.jpg')">
            <span class="mask bg-gradient-primary opacity-4"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 text-center mx-auto">
                        <h1 class="text-white pt-3 mt-n5">Lifeinvader Ads</h1>
                        <p class="lead text-white mt-3"></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">
        <section class="pt-3 pb-4" id="count-stats">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto py-3">
                        <div class="nav-wrapper position-relative end-0">
                            <div class="row">
                                <div class="col-10 p-0">
                                    <ul class="nav nav-pills nav-fill p-1" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link mb-0 px-0 py-1 active"
                                               data-bs-toggle="tab"
                                               href="#real-estate"
                                               role="tab"
                                               aria-controls="real-estate"
                                               aria-selected="true">
                                                <span class="material-icons align-middle mb-1">
                                                    location_city
                                                </span>
                                                Real Estate
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link mb-0 px-0 py-1"
                                               data-bs-toggle="tab"
                                               href="#auto"
                                               role="tab"
                                               aria-controls="auto"
                                               aria-selected="false">
                                                <span class="material-icons align-middle mb-1">
                                                    directions_car
                                                </span>
                                                Auto
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link mb-0 px-0 py-1"
                                               data-bs-toggle="tab"
                                               href="#other"
                                               role="tab"
                                               aria-controls="other"
                                               aria-selected="false">
                                                <span class="material-icons align-middle mb-1">
                                                    all_inclusive
                                                </span>
                                                Other
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link mb-0 px-0 py-1"
                                               data-bs-toggle="tab"
                                               href="#dating"
                                               role="tab"
                                               aria-controls="dating"
                                               aria-selected="false">
                                                <span class="material-icons align-middle mb-1">
                                                    favorite
                                                </span>
                                                Dating
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link mb-0 px-0 py-1"
                                               data-bs-toggle="tab"
                                               href="#work"
                                               role="tab"
                                               aria-controls="work"
                                               aria-selected="false">
                                                <span class="material-icons align-middle mb-1">
                                                    engineering
                                                </span>
                                                Work
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-2 ps-3 pe-0">
                                    <button class="btn bg-gradient-primary mb-5 mb-sm-0 w-100"
                                            onclick="clearForm('realEstateForm', realEstateTemplate)">
                                        Clear
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="tab-content pt-3" id="pills-tabContent">
                                        <div class="tab-pane fade active show"
                                             id="real-estate"
                                             role="tabpanel"
                                             aria-labelledby="real-estate-tab"
                                             tabindex="0">
                                            <form id="realEstateForm" action="#">
                                                <div class="row">
                                                    <div class="col-2">
                                                        <h6>Purpose</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="rePurpose"
                                                                   id="rePurpose1"
                                                                   value="Selling"
                                                                   checked
                                                                   onchange="getValue('rePurpose1', 'reValue')" />
                                                            <label class="custom-control-label"
                                                                   for="rePurpose1">Selling</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="rePurpose"
                                                                   id="rePurpose2"
                                                                   value="Buying"
                                                                   onchange="getValue('rePurpose2', 'reValue')" />
                                                            <label class="custom-control-label"
                                                                   for="rePurpose2">Buying</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <h6>Type</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="reType"
                                                                   id="reType1"
                                                                   value="house"
                                                                   checked />
                                                            <label class="custom-control-label"
                                                                   for="reType1">house</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="reType"
                                                                   id="reType2"
                                                                   value="apartment" />
                                                            <label class="custom-control-label"
                                                                   for="reType2">apartment</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="reType"
                                                                   id="reType3"
                                                                   value="mansion" />
                                                            <label class="custom-control-label"
                                                                   for="reType3">mansion</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="reType"
                                                                   id="reType4"
                                                                   value="penthouse" />
                                                            <label class="custom-control-label"
                                                                   for="reType4">penthouse</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Number</h6>
                                                        <div class="input-group input-group-outline">
                                                            <label class="form-label">Number</label>
                                                            <input type="number"
                                                                   name="reNumber"
                                                                   id="reNumber"
                                                                   value=""
                                                                   class="form-control" />
                                                            <button class="btn bg-gradient-primary mb-5 mb-sm-0"
                                                                    onclick="clearFields('reNumber', realEstateTemplate)">
                                                                Clear
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-1"></div>
                                                    <div class="col">
                                                        <h6 id="reValue">Price:</h6>
                                                        <div class="input-group input-group-outline">
                                                            <label class="form-label"></label>
                                                            <input type="number"
                                                                   name="rePrice"
                                                                   id="rePrice"
                                                                   class="form-control"
                                                                   value="" />
                                                            <button class="btn bg-gradient-primary mb-5 mb-sm-0"
                                                                    onclick="clearFields('rePrice', realEstateTemplate)">
                                                                Clear
                                                            </button>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=" Million."
                                                                   id="reValueM"
                                                                   name="reValueM" />
                                                            <label class="custom-control-label"
                                                                   for="reValueM">Million.</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=" K."
                                                                   id="reValueK"
                                                                   name="reValueK" />
                                                            <label class="custom-control-label"
                                                                   for="reValueK">K.</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5">
                                                    <div class="col">
                                                        <h6>Garden</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="a garden"
                                                                   id="reGarden"
                                                                   name="reGarden" />
                                                            <label class="custom-control-label"
                                                                   for="reGarden">garden</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Garage spaces</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=""
                                                                   id="reGarageSpaces"
                                                                   onchange="activateRadioOptions('reGarageSpaces', 'garage-space')" />
                                                            <label class="custom-control-label"
                                                                   for="reGarageSpaces">Garage spaces</label>
                                                        </div>
                                                        <div class="garage-space">
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="garageSpace"
                                                                       id="gs1"
                                                                       value="2 g.s"
                                                                       disabled />
                                                                <label class="custom-control-label" for="gs1">2 g.s.</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="garageSpace"
                                                                       id="gs2"
                                                                       value="5 g.s"
                                                                       disabled />
                                                                <label class="custom-control-label" for="gs2">5 g.s.</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="garageSpace"
                                                                       id="gs3"
                                                                       value="9 g.s"
                                                                       disabled />
                                                                <label class="custom-control-label" for="gs3">9 g.s.</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="garageSpace"
                                                                       id="gs4"
                                                                       value="25 g.s"
                                                                       disabled />
                                                                <label class="custom-control-label" for="gs4">25 g.s.</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Warehouses</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=""
                                                                   id="reWarehouses"
                                                                   onchange="activateRadioOptions('reWarehouses', 'warehouses')" />
                                                            <label class="custom-control-label"
                                                                   for="reWarehouses">Warehouses</label>
                                                        </div>
                                                        <div class="warehouses">
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="warehouse"
                                                                       id="wh1"
                                                                       value="3 w.h"
                                                                       disabled />
                                                                <label class="custom-control-label" for="wh1">3 w.h.</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="warehouse"
                                                                       id="wh2"
                                                                       value="4 w.h"
                                                                       disabled />
                                                                <label class="custom-control-label" for="wh2">4 w.h.</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="warehouse"
                                                                       id="wh3"
                                                                       value="5 w.h"
                                                                       disabled />
                                                                <label class="custom-control-label" for="wh3">5 w.h.</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Custom Interior</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="custom interior"
                                                                   id="reCustomInterior"
                                                                   name="reCustomInterior" />
                                                            <label class="custom-control-label"
                                                                   for="reCustomInterior">custom interior</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Insurance</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="insurance"
                                                                   id="reInsurance"
                                                                   name="reInsurance" />
                                                            <label class="custom-control-label"
                                                                   for="reInsurance">insurance</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>Other</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="swimming pool"
                                                                   id="reSwimmingPool"
                                                                   name="reSwimmingPool" />
                                                            <label class="custom-control-label"
                                                                   for="reSwimmingPool">swimming pool</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="tennis court"
                                                                   id="reTennisCourt"
                                                                   name="reTennisCourt" />
                                                            <label class="custom-control-label"
                                                                   for="reTennisCourt">tennis court</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="helipad"
                                                                   id="reHelipad"
                                                                   name="reHelipad" />
                                                            <label class="custom-control-label"
                                                                   for="reHelipad">helipad</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="driveway"
                                                                   id="reDriveway"
                                                                   name="reDriveway" />
                                                            <label class="custom-control-label"
                                                                   for="reDriveway">driveway</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value="backyard"
                                                                   id="reBackyard"
                                                                   name="reBackyard" />
                                                            <label class="custom-control-label"
                                                                   for="reBackyard">backyard</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <h6>View</h6>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=""
                                                                   id="reView"
                                                                   onchange="activateRadioOptions('reView', 'view')" />
                                                            <label class="custom-control-label" for="reView">View</label>
                                                        </div>
                                                        <div class="view">
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="reView"
                                                                       id="view1"
                                                                       value="nice"
                                                                       disabled />
                                                                <label class="custom-control-label"
                                                                       for="view1">nice</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="reView"
                                                                       id="view2"
                                                                       value="beautiful"
                                                                       disabled />
                                                                <label class="custom-control-label"
                                                                       for="view2">beautiful</label>
                                                            </div>
                                                            <div class="form-check ps-0">
                                                                <input class="form-check-input"
                                                                       type="radio"
                                                                       name="reView"
                                                                       id="view3"
                                                                       value="great"
                                                                       disabled />
                                                                <label class="custom-control-label"
                                                                       for="view3">great</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5">
                                                    <div class="col-2 mb-2">
                                                        <div class="form-check ps-0">
                                                            <label class="custom-control-label"
                                                                   for="reLocation">
                                                                Location&nbsp;
                                                            </label>
                                                            <input class="form-check-input"
                                                                   type="checkbox"
                                                                   value=""
                                                                   id="reLocation"
                                                                   onchange="activateRadioOptions('reLocation', 'location')" />
                                                        </div>
                                                    </div>
                                                    <div id="reLocation_1" class="col location d-flex">
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="beforeLocation"
                                                                   id="beforeLocation1"
                                                                   value="in"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="beforeLocation1">in</label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="beforeLocation"
                                                                   id="beforeLocation2"
                                                                   value="near"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="beforeLocation2">near</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row location">
                                                    <div id="reLocation_2" class="col"></div>
                                                    <div id="reLocation_3" class="col"></div>
                                                    <div id="reLocation_4" class="col"></div>
                                                    <div id="reLocation_5" class="col"></div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade"
                                             id="auto"
                                             role="tabpanel"
                                             aria-labelledby="auto-tab"
                                             tabindex="0">
                                            <div class="row">
                                                <div class="col-3">
                                                    <h6>Purpose</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="radio"
                                                               name="autoPurpose"
                                                               id="autoPurpose1"
                                                               value="Selling"
                                                               checked
                                                               onchange="getValue('autoPurpose1', 'autoValue')" />
                                                        <label class="custom-control-label"
                                                               for="autoPurpose1">Selling</label>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="radio"
                                                               name="autoPurpose"
                                                               id="autoPurpose2"
                                                               value="Buying"
                                                               onchange="getValue('autoPurpose2', 'autoValue')" />
                                                        <label class="custom-control-label"
                                                               for="autoPurpose2">Buying</label>
                                                    </div>

                                                </div>
                                                <div class="col-5">
                                                    <h6>Name:</h6>
                                                    <div class="input-group input-group-outline .autocomplete">

                                                        <input id="autoName"
                                                               name="autoName"
                                                               type="search"
                                                               spellcheck="false"
                                                               autocorrect="off"
                                                               autocomplete="off"
                                                               autocapitalize="off"
                                                               class="form-control"
                                                               value=""
                                                               style="padding: 0 2rem 0 3.2rem !important" />

                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <h6 id="autoValue">Price:</h6>
                                                    <div class="input-group input-group-outline">
                                                        <label class="form-label"></label>
                                                        <input type="number"
                                                               name="autoPrice"
                                                               id="autoPrice"
                                                               class="form-control"
                                                               value="" />
                                                        <button class="btn bg-gradient-primary mb-5 mb-sm-0"
                                                                onclick="clearFields('autoPrice', autoTemplate)">
                                                            Clear
                                                        </button>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=" Million."
                                                               id="autoPriceM"
                                                               name="autoPriceM" />
                                                        <label class="custom-control-label"
                                                               for="autoPriceM">Million.</label>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=" K."
                                                               id="autoPriceK"
                                                               name="autoPriceK" />
                                                        <label class="custom-control-label"
                                                               for="autoPriceK">K.</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <div class="col">
                                                    <h6>Configuration</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=""
                                                               id="autoConfig"
                                                               onchange="activateRadioOptions('autoConfig', 'auto-config')" />
                                                        <label class="custom-control-label"
                                                               for="autoConfig">configuration</label>
                                                    </div>
                                                    <div class="auto-config">
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="autoConfig"
                                                                   id="config1"
                                                                   value="full configuration"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="config1">Full</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="autoConfig"
                                                                   id="config2"
                                                                   value="partial configuration"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="config2">Partial</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Visual Upgrades</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="visual upgrades"
                                                               id="autoVisuals"
                                                               name="autoVisuals" />
                                                        <label class="custom-control-label"
                                                               for="autoVisuals">visual upgrades</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Luminous Wheels</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="luminous wheels"
                                                               id="autoLumiWheels"
                                                               name="autoLumiWheels" />
                                                        <label class="custom-control-label"
                                                               for="autoLumiWheels">luminous wheels</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Insurance</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="insurance"
                                                               id="autoInsurance"
                                                               name="autoInsurance" />
                                                        <label class="custom-control-label"
                                                               for="autoInsurance">insurance</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Turbo Kit</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="turbo kit"
                                                               id="autoTurboKit"
                                                               name="autoTurboKit" />
                                                        <label class="custom-control-label"
                                                               for="autoTurboKit">turbo kit</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Drift Kit</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="drift kit"
                                                               id="autoDriftKit"
                                                               name="autoDriftKit" />
                                                        <label class="custom-control-label"
                                                               for="autoDriftKit">drift kit</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade"
                                             id="other"
                                             role="tabpanel"
                                             aria-labelledby="other-tab"
                                             tabindex="0">
                                            <div class="row">
                                                <div class="col-3">
                                                    <h6>Purpose</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="radio"
                                                               name="otherPurpose"
                                                               id="otherPurpose1"
                                                               value="Selling"
                                                               checked
                                                               onchange="getValue('otherPurpose1', 'otherValue')" />
                                                        <label class="custom-control-label"
                                                               for="otherPurpose1">Selling</label>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="radio"
                                                               name="otherPurpose"
                                                               id="otherPurpose2"
                                                               value="Buying"
                                                               onchange="getValue('otherPurpose2', 'otherValue')" />
                                                        <label class="custom-control-label"
                                                               for="otherPurpose2">Buying</label>
                                                    </div>

                                                </div>
                                                <div class="col-5">
                                                    <h6>Name:</h6>
                                                    <div class="input-group input-group-outline .othercomplete">

                                                        <input id="otherName"
                                                               name="otherName"
                                                               type="search"
                                                               spellcheck="false"
                                                               othercorrect="off"
                                                               othercomplete="off"
                                                               othercapitalize="off"
                                                               class="form-control"
                                                               value=""
                                                               style="padding: 0 2rem 0 3.2rem !important" />

                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <h6 id="otherValue">Price:</h6>
                                                    <div class="input-group input-group-outline">
                                                        <label class="form-label"></label>
                                                        <input type="number"
                                                               name="otherPrice"
                                                               id="otherPrice"
                                                               class="form-control"
                                                               value="" />
                                                        <button class="btn bg-gradient-primary mb-5 mb-sm-0"
                                                                onclick="clearFields('otherPrice', otherTemplate)">
                                                            Clear
                                                        </button>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=" Million."
                                                               id="otherPriceM"
                                                               name="otherPriceM" />
                                                        <label class="custom-control-label"
                                                               for="otherPriceM">Million.</label>
                                                    </div>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=" K."
                                                               id="otherPriceK"
                                                               name="otherPriceK" />
                                                        <label class="custom-control-label"
                                                               for="otherPriceK">K.</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <div class="col">
                                                    <h6>Configuration</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=""
                                                               id="otherConfig"
                                                               onchange="activateRadioOptions('otherConfig', 'other-config')" />
                                                        <label class="custom-control-label"
                                                               for="otherConfig">configuration</label>
                                                    </div>
                                                    <div class="other-config">
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="otherConfig"
                                                                   id="config1"
                                                                   value="full configuration"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="config1">Full</label>
                                                        </div>
                                                        <div class="form-check ps-0">
                                                            <input class="form-check-input"
                                                                   type="radio"
                                                                   name="otherConfig"
                                                                   id="config2"
                                                                   value="partial configuration"
                                                                   disabled />
                                                            <label class="custom-control-label"
                                                                   for="config2">Partial</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Visual Upgrades</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="visual upgrades"
                                                               id="otherVisuals"
                                                               name="otherVisuals" />
                                                        <label class="custom-control-label"
                                                               for="otherVisuals">visual upgrades</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Luminous Wheels</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="luminous wheels"
                                                               id="otherLumiWheels"
                                                               name="otherLumiWheels" />
                                                        <label class="custom-control-label"
                                                               for="otherLumiWheels">luminous wheels</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Insurance</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="insurance"
                                                               id="otherInsurance"
                                                               name="otherInsurance" />
                                                        <label class="custom-control-label"
                                                               for="otherInsurance">insurance</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Turbo Kit</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="turbo kit"
                                                               id="otherTurboKit"
                                                               name="otherTurboKit" />
                                                        <label class="custom-control-label"
                                                               for="otherTurboKit">turbo kit</label>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <h6>Drift Kit</h6>
                                                    <div class="form-check ps-0">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value="drift kit"
                                                               id="otherDriftKit"
                                                               name="otherDriftKit" />
                                                        <label class="custom-control-label"
                                                               for="otherDriftKit">drift kit</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="tab-pane fade"
                                             id="dating"
                                             role="tabpanel"
                                             aria-labelledby="dating-tab"
                                             tabindex="0">
                                            <div class="row pt-5">
                                                <div class="col text-center">
                                                    <h2>Coming Soon...</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade"
                                             id="work"
                                             role="tabpanel"
                                             aria-labelledby="work-tab"
                                             tabindex="0">
                                            <div class="row pt-5">
                                                <div class="col text-center">
                                                    <h2>Coming Soon...</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-md-4 position-relative">
                            <div class="p-3 text-center">
                              <h1 class="text-gradient text-primary">
                                <span id="state1" countTo="70">0</span>+
                              </h1>
                              <h5 class="mt-3">Coded Elements</h5>
                              <p class="text-sm font-weight-normal">
                                From buttons, to inputs, navbars, alerts or cards, you are
                                covered
                              </p>
                            </div>
                            <hr class="vertical dark" />
                          </div>
                          <div class="col-md-4 position-relative">
                            <div class="p-3 text-center">
                              <h1 class="text-gradient text-primary">
                                <span id="state2" countTo="15">0</span>+
                              </h1>
                              <h5 class="mt-3">Design Blocks</h5>
                              <p class="text-sm font-weight-normal">
                                Mix the sections, change the colors and unleash your
                                creativity
                              </p>
                            </div>
                            <hr class="vertical dark" />
                          </div>
                          <div class="col-md-4">
                            <div class="p-3 text-center">
                              <h1
                                class="text-gradient text-primary"
                                id="state3"
                                countTo="4"
                              >
                                0
                              </h1>
                              <h5 class="mt-3">Pages</h5>
                              <p class="text-sm font-weight-normal">
                                Save 3-4 weeks of work when you use our pre-made pages for
                                your website
                              </p>
                            </div>
                          </div>
                        </div> -->
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <form action="#" id="finalOutputForm">
                            <div class="input-group input-group-outline my-3">
                                <!-- <label class="form-label"></label> -->
                                <input type="text" id="finalOutput" class="form-control" />
                                <!-- The button used to copy the text -->
                                <button class="btn bg-gradient-primary mb-5 mb-sm-0"
                                        onclick="copyText()">
                                    Copy text
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="text-dark my-4 text-sm font-weight-normal">
                            All rights reserved. Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Created By
                            <a href="https://ravenpixels.com" target="_blank">RavenPixels</a>
                            with
                            <span class="material-icons text-primary align-middle mb-1">favorite</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--   Core JS Files   -->
    <script src="./assets/js/core/popper.min.js"
            type="text/javascript"></script>
    <!-- <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>

    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="./assets/js/plugins/countup.min.js"></script>

    <script src="./assets/js/plugins/choices.min.js"></script>

    <script src="./assets/js/plugins/prism.min.js"></script>
    <script src="./assets/js/plugins/highlight.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="./assets/js/plugins/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="./assets/js/plugins/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="./assets/js/plugins/choices.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="./assets/js/plugins/parallax.min.js"></script>

    <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script src="./assets/js/material-kit.min.js?v=3.0.4"
            type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>

    <script type="text/javascript">
        // if (document.getElementById("state1")) {
        //   const countUp = new CountUp(
        //     "state1",
        //     document.getElementById("state1").getAttribute("countTo")
        //   );
        //   if (!countUp.error) {
        //     countUp.start();
        //   } else {
        //     console.error(countUp.error);
        //   }
        // }
        // if (document.getElementById("state2")) {
        //   const countUp1 = new CountUp(
        //     "state2",
        //     document.getElementById("state2").getAttribute("countTo")
        //   );
        //   if (!countUp1.error) {
        //     countUp1.start();
        //   } else {
        //     console.error(countUp1.error);
        //   }
        // }
        // if (document.getElementById("state3")) {
        //   const countUp2 = new CountUp(
        //     "state3",
        //     document.getElementById("state3").getAttribute("countTo")
        //   );
        //   if (!countUp2.error) {
        //     countUp2.start();
        //   } else {
        //     console.error(countUp2.error);
        //   }
        // }
    </script>
</body>
</html>
